..............................
..............................
..............................
..............................
......X.......................
..............................
..........................O...
.........................OOO..
..........................O...
..........................O...
..............................
..............................
..............................
..............................
***
.**
board x =  : 30
board y =  : 13
token x =  : 3
token y =  : 2
pos x =  : 26
pos y =  : 6
pos x =  : 25
pos y =  : 7
pos x =  : 27
pos y =  : 7
pos x =  : 26
pos y =  : 8
pos x =  : 26
pos y =  : 9
