..............................
..............................
..............................
..............................
......X.......................
..............................
..........................O...
.........................OOO..
..........................O...
..........................O...
..............................
..............................
..............................
..............................
...**
board x =  : 30
board y =  : 13
token x =  : 5
token y =  : 1
link x =  : 26
link y =  : 6
link x =  : 25
link y =  : 7
link x =  : 27
link y =  : 7
link x =  : 26
link y =  : 8
link x =  : 26
link y =  : 9
