..............................
..............................
..............................
..............................
......X.......................
..............................
..........................O...
.........................OOO..
..........................O...
..........................O...
..............................
..............................
..............................
..............................
*
*
x =  : 30
y =  : 13
x =  : 1
y =  : 2
y - 1
y + 1
token x =  : 26
token y =  : 6
y - 1
y + 1
token x =  : 25
token y =  : 7
y - 1
y + 1
y - 1
y + 1
token x =  : 27
token y =  : 7
y - 1
y + 1
token x =  : 26
token y =  : 8
y - 1
y + 1
token x =  : 26
token y =  : 9
